rtfUrl=http://esw-artifactory.got.volvo.net
rtfRepoKey=foobar-test
rtfPublishKey=foobar-dev-local
rtfPromoteKey=foobar-test-local

# Don't store your credentials in the repository properties
# Put these in your ~/.gradle/gradle.properties file instead
rtfUser=
rtfSecret=
