rtfUrl=http://my.artifactory.net:8081/artifactory
rtfRepoKey=foo-virtual
rtfPublishKey=foo-dev-local
rtfPromoteKey=foo-test-local

# Don't store your credentials in the repository properties
# Put these in your ~/.gradle/gradle.properties file instead
rtfUser=
rtfSecret=
